{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "webpack-cli": "^3.1.2",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "wepack": "^0.0.1"
  }
}
